#Credential
username=maoduy
password=123456789

#scheduler time for start time and end time. UTC timezone
# hour range : 00 -> 23
# minute range : 00 -> 59
start.hour=00
start.minute=19
end.hour=24
end.minute=0