#Credential
username=sanvn
password=meokeugaugau

#scheduler time for start time and end time. UTC timezone
# hour range : 00 -> 23
# minute range : 00 -> 59
start.hour=06
start.minute=36
end.hour=24
end.minute=0