#Credential
username=aragaki
password=meokeugaugau

#scheduler time for start time and end time. UTC timezone
# hour range : 1 -> 24
# minute range : 1 -> 60
start.hour=17
start.minute=41
end.hour=22
end.minute=0