#Credential
username=maoduy
password=123456789

#scheduler time for start time and end time. UTC timezone
# hour range : 1 -> 24
# minute range : 1 -> 60
start.hour=2
start.minute=57
end.hour=22
end.minute=0